{
  "extends": "../app/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["./src"]
}
