{
  "name": "@streamplace/config-react-native-webrtc",
  "version": "0.6.37",
  "description": "react-native-webrtc config mod with some changes to make it useful for streamplace",
  "scripts": {
    "postinstall": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "10.0.0",
    "react-native-webrtc": "git+https://github.com/streamplace/react-native-webrtc.git#6b8472a771ac47f89217d327058a8a4124a6ae56",
    "rtcaudiodevice": "git+https://github.com/streamplace/RTCAudioDevice.git#7b4659fe845545d366623cbc813936987144b76f"
  },
  "devDependencies": {
    "typescript": "~5.3.3"
  },
  "main": "./dist/config-react-native-webrtc.js",
  "src": "./src/config-react-native-webrtc.ts",
  "types": "./dist/config-react-native-webrtc.d.ts",
  "files": [
    "dist",
    "src"
  ]
}
