{
  "name": "sk-client",
  "version": "0.0.0",
  "description": "JavaScript Client Library for Stream Kitchen",
  "main": "dist/SKClient.js",
  "scripts": {
    "build": "babel -d dist src",
    "dev": "nodemon -w src -w ../sk-schema/dist/schema.json -x npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "njwt": "^0.3.1",
    "socket.io-client": "^1.4.5",
    "swagger-client": "swagger-api/swagger-js#bd0b8cbcb9daaff7b5ab437c795d6f941df92887",
    "underscore": "^1.8.3",
    "wolfy87-eventemitter": "^4.3.0"
  },
  "devDependencies": {
    "babel-preset-streamkitchen": "*",
    "nodemon": "^1.9.1"
  }
}
