{
  "name": "streamplace",
  "version": "0.6.33",
  "description": "Live video on the AT Protocol",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "cd ../.. && make js-lexicons && cd - && pnpm run build",
    "start": "tsc --watch --preserveWatchOutput"
  },
  "keywords": [
    "streamplace",
    "livepeer",
    "atproto"
  ],
  "author": "Streamplace",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@atproto/api": "^0.15.7",
    "@atproto/lexicon": "^0.4.11",
    "@atproto/xrpc": "^0.7.0",
    "multiformats": "^9.9.0"
  },
  "devDependencies": {
    "typescript": "~5.3.3"
  }
}
