{
  "name": "@streamplace/atproto-oauth-client-react-native",
  "version": "0.6.25",
  "license": "MIT",
  "description": "ATProto OAuth client for React Native",
  "keywords": [
    "atproto",
    "oauth",
    "client",
    "node"
  ],
  "homepage": "https://atproto.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluesky-social/atproto",
    "directory": "packages/oauth/oauth-client-react-native"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atproto-labs/did-resolver": "0.1.12",
    "@atproto-labs/handle-resolver-node": "0.1.15",
    "@atproto-labs/simple-store": "0.2.0",
    "@atproto-labs/simple-store-memory": "0.1.3",
    "@atproto/did": "0.1.5",
    "@atproto/jwk": "0.1.5",
    "@atproto/jwk-jose": "0.1.6",
    "@atproto/jwk-webcrypto": "0.1.6",
    "@atproto/oauth-client": "patch:@atproto/oauth-client@npm%3A0.3.16#~/.yarn/patches/@atproto-oauth-client-npm-0.3.16-f0e37a9473.patch",
    "@atproto/oauth-client-browser": "0.3.16",
    "@atproto/oauth-types": "0.2.7",
    "abortcontroller-polyfill": "^1.7.6",
    "event-target-shim": "^6.0.2",
    "expo-sqlite": "^15.0.3",
    "jose": "^5.2.0",
    "react-native-quick-crypto": "^0.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "postinstall": "yarn run build"
  }
}
