{
  "expo": {
    "name": "SP Example",
    "slug": "place.stream.example",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "place.stream.example",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    }
  }
}
