{
  "name": "@streamplace/example-app",
  "main": "./app/entrypoint.tsx",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --port 38083",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android --port 38083",
    "ios": "expo start --ios --port 38083",
    "web": "expo start --web --port 38083",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@streamplace/atproto-oauth-client-react-native": "workspace:*",
    "@streamplace/components": "workspace:*",
    "expo": "~52.0.8",
    "expo-font": "~13.0.1",
    "expo-linking": "~7.0.3",
    "expo-splash-screen": "~0.29.11",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~4.0.3",
    "expo-web-browser": "^14.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "13.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.3.3"
  },
  "private": true
}
