{
  "name": "sk-time",
  "version": "1.0.0",
  "description": "Accurate timer for including timestamps in streams",
  "main": "dist/sk-time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d dist --copy-files src",
    "dev": "PORT=9090 babel-watch src/sk-time.js"
  },
  "author": "Stream Kitchen",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.8",
    "timesync": "^0.2.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-streamkitchen": "*",
    "babel-preset-react": "^6.5.0",
    "nodemon": "^1.9.2"
  }
}
