{
  "name": "shoko",
  "version": "0.0.1",
  "description": "Shoko is SK's RTMP server",
  "main": "Dockerfile",
  "scripts": {
    "dev": "docker run -i --rm -p 1935:1935 -p 1936:1936 --name shoko streamkitchen/shoko"
  },
  "author": "",
  "license": "Apache-2.0"
}
