{
  "name": "sk-utils",
  "version": "0.0.0",
  "description": "Rando shared SK utilities",
  "main": "dist/sk-utils",
  "scripts": {
    "build": "babel -d dist src",
    "dev": "nodemon -w src -x npm run build"
  },
  "author": "Stream Kitchen",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-streamkitchen": "0.0.2",
    "nodemon": "^1.10.2"
  },
  "dependencies": {}
}
