{
  "name": "webrtc-ingress",
  "version": "0.0.1",
  "description": "Proxy between Kurento and SK",
  "main": "dist/webrtc-ingress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stream Kitchen",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-preset-streamkitchen": "0.0.2"
  },
  "dependencies": {
    "kurento-client": "^6.6.0"
  }
}
