{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Streamplace (linux)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "./build-linux-amd64/streamplace --broadcaster-host=127.0.0.1:38080 --no-firehose --wide-open --livepeer-ai-processing --livepeer-ai-capability=comfystream --livepeer-gateway-url=http://localhost:8081"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "GOTOOLCHAIN": "auto",
        "LD_LIBRARY_PATH": "${workspaceFolder}/build-linux-amd64/lib",
        "ELECTRON_DISABLE_SANDBOX": "1"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Run Streamplace App Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "xvfb-run --auto-servernum pnpm run start"],
      "cwd": "${workspaceFolder}",
      "env": {
        "ELECTRON_DISABLE_SANDBOX": "1"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Run Streamplace (darwin)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "./build-darwin-arm64/streamplace --broadcaster-host=127.0.0.1:38080 --livepeer-gateway-url=http://localhost:8081"
      ],
      "cwd": "${workspaceFolder}",
      "args": ["--no-firehose", "--wide-open"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Run Streamplace + App Dev Server",
      "configurations": [
        "Run Streamplace (linux)",
        "Run Streamplace App Dev Server"
      ]
    }
  ]
}
