{
  "private": true,
  "type": "module",
  "name": "@atcute/internal-dev-env",
  "version": "0.7.25",
  "dependencies": {
    "@atproto/crypto": "^0.4.4",
    "@atproto/identity": "^0.4.8",
    "@atproto/pds": "^0.4.176",
    "@did-plc/server": "^0.0.1",
    "axios": "^1.7.9",
    "better-sqlite3": "10.1.0",
    "get-port": "^7.1.0",
    "typescript": "^5.8.2",
    "uint8arrays": "^5.1.0"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "prepare": "tsc"
  }
}
