{
  "name": "gort",
  "version": "0.0.0",
  "description": "Stream Kitchen frontend",
  "main": "src/components/Gort.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --history-api-fallback --progress --colors --inline --host 0.0.0.0 --port 5000",
    "build": "webpack -p --bail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keymaster": "^1.6.2"
  },
  "devDependencies": {
    "apply-loader": "^0.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "babel-preset-streamkitchen": "*",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "cytoscape": "git+https://git@github.com/cytoscape/cytoscape.js.git#e5d5d747a80bad5ecb72a3b78aeb23022c064030",
    "dot-object": "^1.4.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.3",
    "font-awesome-webpack": "0.0.4",
    "history": "^2.0.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "morgan": "^1.7.0",
    "mustache-loader": "^0.3.1",
    "node-sass": "^3.7.0",
    "purecss": "^0.6.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "val-loader": "^0.5.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
