{
  "include": [],
  "references": [{ "path": "../app/tsconfig.base.json" }],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "jsx": "react-jsx",
    "sourceMap": true
  }
}
